<!--
	popup.html
	The small window which pops up when the icon is clicked.
	
	Shows the last comment written and a link to view all the comments and filters.
	 
	Author: Shayan Javed (shayanj at gmail.com)
	 
	-->

<html>
  <head>
  	<link rel="stylesheet" href="Style.css" />
	
	<!-- Javascript -->
    <script src="popup.js">
    </script>
  </head>
  <body>
    <div id='holder'>
		<div id='tracking'>					<!-- Tracking checkbox -->
			Tracking:&nbsp;&nbsp;&nbsp;<input type = "checkbox" id="trackingCheckbox"/>
		</div>
		
		<a href="" id='alllink'><div id='allcomments'>				<!-- Link to all the comments -->
			<span class="view">View all comments, filters and options</span>
		</div></a>
		<br>
		<div id='Title'>
			Page:<br>
			<a href="" id='link'>
				<div id='Title2'>			<!-- The Title -->
				</div>
			</a>
		</div>
		<div id='middlepadding'></div>	
		<div id='middlepadding'></div>
		<div id="instructions">
			<div id='notes'>Use [Ctrl + C] to copy the comment below after selecting</div>		
			<div id='middlepadding'></div>
			<div id='selectbutton'><input type="button" id='select' value="Click to select comment" ;>
			</div>
		</div>
		<div id='middlepadding'></div>		
		<div id='lastcomment'>
			<b>Comment</b>:<br>
			<div id='lastcomment2'>		<!--Last value will show up here-->
			</div>
		</div>								
		<div id='somepadding'></div>
	</div>
	
  </body>
</html>