<html>
  <head>
  	<link rel="stylesheet" href="Style.css" />
	
	<!-- Javascript -->
    <script>
// For selecting text... [credit to http://4umi.com/web/javascript/select.php]
var Utils = {
  NOT_SUPPORTED : {},
  DOM : {
    getElementWithId : function() {
      var func = function() { return Utils.NOT_SUPPORTED; }
      if(document.getElementById) {
        func = function(id) {
          return document.getElementById(id);
        }
      } else if(document.all) {
        func = function(id) {
          return document.all[id];
        }
      }
      return ( this.getElementWithId = func )();
    }
  },
  Ranges : {
    create : function() {
      var func = function() { return Utils.NOT_SUPPORTED };
      if(document.body && document.body.createTextRange) {
        func = function() { return document.body.createTextRange(); }
      } else if(document.createRange) {
        func = function() { return document.createRange(); }
      }
      return (this.create = func)();
    },
    selectNode : function(node, originalRng) {
      var func = function() { return Utils.NOT_SUPPORTED; };
      var rng = this.create(), method = '';
      if(rng.moveToElementText) { method = 'moveToElementText'; }
      else if(rng.selectNode) { method = 'selectNode'; }
      if(method)
        func = function(node, rng) {
          rng = rng || Utils.Ranges.create();
		  //alert("Method: " + method);
		  node = document.getElementById("lastcomment2");
		  //alert("Node: " + node);
		  
          rng[method](node);
          return rng;
        }
      return rng = null, (this.selectNode = func)(node, originalRng);
    }
  },
  Selection : {
    clear:function() {
      var func = function() { return Utils.NOT_SUPPORTED };
      if( typeof document.selection !== 'undefined' ) {
        func = function() {
          if(document.selection && document.selection.empty) {
            return (Utils.Selection.clear = function() {
              if(document.selection) { document.selection.empty(); }
            })();
          }
        }
      } else if(window.getSelection) {
        var sel = window.getSelection();
        if(sel.removeAllRanges) {
          func = function() {
            window.getSelection().removeAllRanges();
          }
        }
        sel = null;
      }
      return (this.clear = func)();
    },
    add : function(originalRng) {
      var func = function() { return Utils.NOT_SUPPORTED };
      var rng = Utils.Ranges.create();
      if(rng.select) {
        func = function(rng) { rng.select(); }
      } else if(window.getSelection) {
        var sel = window.getSelection();
        if(sel.addRange) {
          func = function(rng) { window.getSelection().addRange(rng); }
        }
        sel = null;
      }
      return (this.add = func) ( originalRng );
    }
  }
};
// end of text selection code
	
	
	// webdb stuff [credit to http://www.html5rocks.com/tutorials/webdatabase/todo/]
	var database = {};
  	database.webdb = {};
	database.webdb.db = null;
	
	// open the db
	database.webdb.open = function() {
  		var dbSize = 5 * 1024 * 1024; // 5MB
  		console.log("Size is " + dbSize);
  		try {
  			database.webdb.db = openDatabase('Comments', '1.0', 'saves comments', dbSize);
			console.log(database.webdb.db);
  		} catch (e) {
    		console.log(e);
  		}
	}	

	// handling error
	database.webdb.onError = function(tx, e) {
  		console.log('Something unexpected happened: ' + e.message );
	}

	// on success
	database.webdb.onSuccess = function(tx, r) {
  		console.log('DB opened successfully');
	}

	// gets a comment
	database.webdb.getComment = function(renderFunc, id) {
	  //console.log('Id in getcomment = ' + id);
	  database.webdb.db.transaction(function(tx) {
		console.log('Id passed in: ' + id);
		tx.executeSql('SELECT * FROM comment WHERE ID=?', [id.toString()], renderFunc, 
				database.webdb.onError);
	  });
	}

	// stores the last comment
	var lastComment;		
	var lastURL;
	var lastTitle;

	// callback function for checking if a comment exists in the table
	function getCommentCB(tx, rs) {
		console.log('\nRS Length = ' + rs.rows.length);
		
		for (var i=0; i < rs.rows.length; i++) {
			console.log('RS ' + i + ' = ' + rs.rows.item(i));
		}
		if (rs.rows.length == 0) {// none found
			lastComment = "No comments saved!";
			lastURL = "";
			lastTitle = "";
		}
		else {
			lastComment = rs.rows.item(rs.rows.length-1).comment;
			lastURL = rs.rows.item(rs.rows.length-1).url;
			lastTitle = rs.rows.item(rs.rows.length-1).title;
		}
			
		// hack:
		// if comment is only size 
		console.log('lastComment: ' + lastComment);
		console.log('lastTitle: ' + lastTitle);
		console.log('lastURL: ' + lastURL);
	}

	// Variables for getting the key from localstorage	
	var logging = false;
	var key = "id";
	var val1;	
	
	// start
	function start() {
		populate(1);
	}
	
	// populates the popup
    function populate(diff) {
		// open database
		try {
			database.webdb.open();
			//console.log('database open');
        	
			// update the comment in the popup
			updateValues();
        	//log('leaving populate()');
		} catch (e) {
	        console.log("error while doing something");
	        console.log(e);
	      }
      }

	// SQL query to get all the comments
	database.webdb.getAllComments = function(renderFunc) {
		database.webdb.db.transaction(function(tx) {
			tx.executeSql('SELECT * FROM comment', [], renderFunc, 
						database.webdb.onError);
  		});
	}
	
	// returns the item from local storage given the key	  
	function getValue(key) {
		return chrome.extension.getBackgroundPage().getItem(key);
	}

	// Opens the page clicked in the link
	function openPage(URL) {
		console.log("Inside open page");
		chrome.tabs.create({url: URL});
	}
	
	// Shows the comment
	function updateValues() {
		//console.log('Inside update values');
	    
		// look up the database, get all the comments and choose the last one
		database.webdb.getAllComments(getCommentCB);
		
		//setTimeout("console.log('After get comment')", 000);
	  
	  	// set a little delay to ensure that the comment shows up
		setTimeout("document.getElementById('link').href = \"javascript:window.open(lastURL)\"", 100);
		setTimeout("document.getElementById('Title2').innerText = lastTitle", 100);
		setTimeout("document.getElementById('lastcomment2').innerText = lastComment", 100);
	}

	// selects the comment text
	function selectText() {
		Utils.Selection.clear();
        Utils.Selection.add( Utils.Ranges.selectNode(Utils.DOM.getElementWithId("lastcomment2") ) );
	}
	
    </script>
  </head>
  <body onload='start()'>
    <div id='holder'>
		<a href='javascript:window.open("allcomments.html");' id='alllink'>
		<div id='allcomments'>				<!-- Link to all the comments -->
			View all comments
		</div></a>
		<br>
		<div id='Title'>
			Page:<br>
			<a href="" id='link'>
				<div id='Title2'>			<!-- The Title -->
				</div>
			</a>
		</div>
		<div id='middlepadding'></div>	
		<div id='middlepadding'></div>
			<div id='notes'>Use [Ctrl + C] to copy the comment below after selecting</div>		
		<div id='middlepadding'></div>
			<div id='selectbutton'><input type="button" id='select' value="Click to select comment" onClick="selectText()";>
			</div>
		<div id='middlepadding'></div>		
		<div id='lastcomment'>
			Comment:<br>
			<div id='lastcomment2'>		<!--Last value will show up here-->
			</div>
		</div>								
		<div id='somepadding'></div>
	</div>
	
  </body>
</html>